{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2018",
    "declaration": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
